MONGODB_URI=mongodb+srv://DCUser:Aarshia%40001@cluster1.s6j96.mongodb.net/DoubtCounter?retryWrites=true&w=majority
MONGODB_DB=DoubtCounter
NEXT_PUBLIC_API=http://192.168.1.10:8080/api
NEXT_PUBLIC_DOTNETAPI=http://192.168.1.10:8080/api