MONGODB_URI=mongodb+srv://DCUser:Aarshia%40001@cluster0.s6j96.mongodb.net/DoubtCounter?retryWrites=true&w=majority
MONGODB_DB=DoubtCounter
NEXT_PUBLIC_API=http://172.31.4.43:3000/api
NEXT_PUBLIC_DOTNETAPI=http://:172.31.4.43:7071/api/admin