MONGODB_URI=mongodb://dcUser:dcUserAwsPwd2020@172.31.12.55:29039/admin?strict=false
MONGODB_DB=DoubtCounter
NEXT_PUBLIC_API=http://172.31.4.43:3000/api
NEXT_PUBLIC_DOTNETAPI=http://:172.31.4.43:7071/api/admin